[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_advanced_options = True
width = 800
height = 600
maximized = True
hide_client_on_game_start = False
show_tray_icon = True
dark_theme = True
discord_rpc = True
selected_category = category:all

