preload = ~/.config/wallpapers/hour-glass.jpg
preload = ~/.config/wallpapers/star-dropping.jpg
preload = ~/.config/wallpapers/cat-moon.jpg
preload = ~/.config/wallpapers/dark-building.jpg
preload = ~/.config/wallpapers/earth-above.jpg
preload = ~/.config/wallpapers/frozen-hour-glass.jpg
preload = ~/.config/wallpapers/love-glass.jpg

wallpaper = DP-1, ~/.config/wallpapers/cat-moon.jpg
